# MacOSXのクリップボードを使う
# set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l zsh"

# C-c C-y でバッファの内容をOS側に受け渡す
# bind-key C-y run "tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"\; display-message "copy"
# bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind p run "tmux paste-buffer"

# bind -t vi-copy v begin-selection
# bind -t vi-copy c copy-selection
# bind y send-keys c\;\
#        run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"


# Change Prefix key to C-c
#set-option -g prefix C-a
set -g prefix2 C-a # GNU-Screen compatible prefix
set -g prefix C-a
bind-key C-a send-prefix -2
#bind-key C-a send-prefix
unbind-key C-b

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# -------------------- #
# ウィンドウの振る舞い #
# -------------------- #

# ウィンドウ番号1から開始する
set-option -g base-index 1

setw -g monitor-activity on

# マウスでスクロールできるようにする
# set-window-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# これを有効にすると、MacでCommand+Cなどができなくなるが、
# Optionを押しながら範囲選択すると、コピーできる。
#
set-window-option -g mode-keys vi

# ---------------------- #
# ステータスバーの見た目 #
# ---------------------- #

# 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# 256色サポート
set-option -g default-terminal "xterm"

# ステータスバーの色
set -g status-fg colour253
set -g status-bg colour237

# 非アクティブなウィンドウの色
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# アクティブなウィンドウの色
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178

# ステータスバーの位置
set-option -g status-position bottom

# ステータスバー左隅に出すもの
set -g status-left '#[fg=colour34, bold]reoring'

# ステータスバー右隅に出すもの
set -g status-right ''

# -------------- #
#  キーバインド  #
# -------------- #

# ウィンドウ強制終了
bind k kill-window


# Vim-style copy/paste
#unbind [
bind y copy-mode

unbind p
bind p previous-window

bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# rで設定をリロード可能にする
bind r source-file ~/.tmux.conf\; display-message "reload"

bind-key S   command-prompt -p "host" "split-window 'ssh %1'"
bind-key C-s command-prompt -p "host" "new-window -n %1 'ssh %1'"


set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-justify 'left'
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left '#(~/tmux-powerline/powerline.sh left)'
set-option -g status-right '#(~/tmux-powerline/powerline.sh right)'

set -g status-bg colour235
set-option -g status-left-length 100
set-option -g status-right-length 120

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27] #[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour235]"


# for iterm2
set -g assume-paste-time 0

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down

